@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j0b2ow');
  src:  url('fonts/icomoon.eot?j0b2ow#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j0b2ow') format('truetype'),
    url('fonts/icomoon.woff?j0b2ow') format('woff'),
    url('fonts/icomoon.svg?j0b2ow#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apple:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
  color: #1da1f2;
}
.icon-instagram:before {
  content: "\e902";
  color: #e4405f;
}
.icon-menu:before {
  content: "\e903";
}
.icon-add:before {
  content: "\e904";
}
.icon-clear:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e906";
}
